{
	"name": "fcc-learn-npm-package-json",
	"author": "Onyekachukwu Umeayo",
	"description": "An example project",
	"keywords": ["Test", "npm", "freecodecamp"],
	"license":"MIT",
	"version": "0.1-alpha",
	"dependencies": {
		"express": "^4.14.0",
		"@freecodecamp/example": "^1.2.13"
	},
	"main": "server.js",
	"scripts": {
		"start": "node server.js"
	},
	"repository": {
		"type": "git",
		"url": "https://github.com/freeCodeCamp/boilerplate-npm.git"
	}
}
